# UdacityProject4---Build-it-bigger

./: README.md  build.gradle  settings.gradle
androidjokepresenter/: build.gradle
androidjokepresenter/src/androidTest/java/net/headlezz/androidjokepresenter/: ApplicationTest.java
androidjokepresenter/src/main/: AndroidManifest.xml
androidjokepresenter/src/main/java/net/headlezz/androidjokepresenter/: JokePresenterActivity.java
androidjokepresenter/src/main/res/layout/: joke_presenster_activity.xml
androidjokepresenter/src/main/res/menu/: joke_presenter_activity_menu.xml
androidjokepresenter/src/main/res/values/: strings.xml
androidjokepresenter/src/test/java/net/headlezz/androidjokepresenter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeLoaderTaskTest.java  SyncronizeTalker.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivityFlavoredFragment.java
app/src/free/res/layout/: adview.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AdRequestBuilder.java  DownloadDialogFragment.java  JokeLoaderTask.java  MainActivityFragment.java  MyBus.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFlavoredFragment.java
jokeprovider/src/main/java/net/headlezz/jokeprovider/: JokeProvider.java
jokesbackend/src/main/java/net/headlezz/jokesbackend/: Joke.java  MyEndpoint.java
jokesbackend/src/main/webapp/WEB-INF/: web.xml
