// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}



task testAll {
    evaluationDependsOn ":jokesbackend"

    project(":jokesbackend"){
        appengine{
            daemon true
        }
    }

    tasks.getByPath(':app:connectedAndroidTest').mustRunAfter ':jokesbackend:appengineRun'
//    tasks.getByPath('jokesbackend:appengineStop').mustRunAfter ':app:connectedAndroidTest'

    dependsOn ':jokesbackend:appengineRun'
    dependsOn ':app:connectedAndroidTest'
    finalizedBy ':jokesbackend:appengineStop'
}
