apply plugin: 'com.android.application'

android {
    productFlavors {
        free {
            applicationId = "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId = "com.udacity.gradle.builditbigger.pro"
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':androidjokepresenter')
    compile 'com.android.support:appcompat-v7:23.1.0'
    freeCompile 'com.google.android.gms:play-services-ads:8.3.0'
    compile project(path: ':jokesbackend', configuration: 'android-endpoints')
    compile 'com.android.support:design:23.1.0'
}
